<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Adventure Super Shop</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Adventure Super Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.php">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">CART</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- About Us Hero Section -->
    
<section class="camp-section">
  <div class="container">
      <div class="row align-items-center">
          <!-- Text Section -->
          <div class="col-md-6 camp-text">
              <h1>ENJOY TIME <br> TOGETHER</h1>
              <p>Experience the moments that matter most. Whether it's with friends, family, or loved ones, cherish every second. 
                Make memories that will last a lifetime with the perfect balance of relaxation and fun.</p>
              <a href="index.php" class="btn-learn">Learn more</a>
          </div>
          <!-- Image Section -->
          <div class="col-md-6 text-center">
              <img src="img/enjoy time.jpg" alt="Camping Together" class="img-fluid">
          </div>
      </div>
  </div>
</section>


    <!-- Our Mission Section -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="fw-bold">Our <span class="highlight-text">Mission</span></h2>
                <p class="text-muted">We aim to inspire adventurers by providing premium outdoor gear that enhances every journey.</p>
                <p class="text-muted">Whether you’re hiking, camping, or climbing, we ensure you have the best equipment for the best experience.</p>
            </div>
            <div class="col-md-6">
                <img src="img/aalone.jpg" class="img-fluid rounded shadow" alt="Adventure Camping">
            </div>
        </div>
    </section>

    <section class="container my-5">
      <h2 class="text-center fw-bold">Meet Our <span class="highlight-text">Team</span></h2>
      <div class="row mt-4">
          <div class="col-md-6 text-center">
              <img src="img/founder.webp" class="img-fluid rounded-circle mb-3" alt="Founder" width="150">
              <h4 class="fw-bold">John Doe</h4>
              <p class="text-muted">Founder & CEO</p>
              <p>John is the visionary behind Adventure Super Shop, passionate about bringing high-quality gear to adventurers worldwide.</p>
          </div>
          <div class="col-md-6 text-center">
              <img src="img/co-founder.webp" class="img-fluid rounded-circle mb-3" alt="Co-Founder" width="150">
              <h4 class="fw-bold">Jane Smith</h4>
              <p class="text-muted">Co-Founder & COO</p>
              <p>Jane ensures smooth operations and works closely with outdoor enthusiasts to create the best products.</p>
          </div>
      </div>
  </section>

    <!-- Why Choose Us Section -->
    <section class="container my-5">
        <h2 class="text-center fw-bold">Why Choose <span class="highlight-text">Us?</span></h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="feature-card shadow-sm">
                    <h4 class="fw-bold">Premium Quality</h4>
                    <p class="text-muted">We only provide high-quality gear trusted by professionals.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card shadow-sm">
                  
                    <h4 class="fw-bold">Trusted by Explorers</h4>
                    <p class="text-muted">Our products are used by thousands of outdoor lovers worldwide.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card shadow-sm">
                    
                    <h4 class="fw-bold">Affordable Prices</h4>
                    <p class="text-muted">Top-quality adventure gear at unbeatable prices.Just chill with happiness.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="bg-dark text-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-3">
        <h5>Explore</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Shop Gear</a></li>
          <li><a href="#" class="text-light text-decoration-none">New Arrivals</a></li>
          <li><a href="#" class="text-light text-decoration-none">Best Sellers</a></li>
          <li><a href="#" class="text-light text-decoration-none">Adventure Kits</a></li>
          <li><a href="#" class="text-light text-decoration-none">Outdoor Essentials</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-3">
        <h5>Support</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Help Center</a></li>
          <li><a href="#" class="text-light text-decoration-none">Shipping Info</a></li>
          <li><a href="#" class="text-light text-decoration-none">Returns & Exchanges</a></li>
          <li><a href="#" class="text-light text-decoration-none">Order Tracking</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-3">
        <h5>About</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light text-decoration-none">Our Story</a></li>
          <li><a href="#" class="text-light text-decoration-none">Sustainability</a></li>
          <li><a href="#" class="text-light text-decoration-none">Careers</a></li>
          <li><a href="#" class="text-light text-decoration-none">Affiliate Program</a></li>
          <li><a href="#" class="text-light text-decoration-none">Blog & Tips</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-3">
        <h5>Join Our Adventure</h5>
        <p>Get exclusive offers, outdoor tips, and new gear updates.</p>
        <form>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email address">
            <button class="btn color-black" type="submit"><a href="login.html">Subscribe</a></button>
          </div>
        </form>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mt-4">
      <p class="mb-0">&copy; 2025 Adventure Super Shop. All rights reserved.</p>
      <div>
        <a href="#" class="text-light me-3"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#" class="text-light me-3"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="text-light"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#" class="text-light me-3"><i class="fa-brands fa-square-whatsapp"></i></a>
      </div>
    </div>
  </div>
</footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
