<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  /> 
</head>
<body>
   
   
<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Adventure Super Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav m-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.php">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">CART</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
    
    <div class="container mt-4">
        <h2 class="mb-4">Your Shopping Cart</h2>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Select</th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="cartItem" class="form-check-input"></td>
                    <td>Tent</td>
                    <td><input type="number" class="form-control" value="1" min="1"></td>
                    <td>$100</td>
                    <td>$100</td>
                    <td><button class="btn btn-danger">Remove</button></td>
                </tr>
                <tr>
                    <td><input type="radio" name="cartItem" class="form-check-input"></td>
                    <td>Sleeping Bag</td>
                    <td><input type="number" class="form-control" value="2" min="1"></td>
                    <td>$50</td>
                    <td>$100</td>
                    <td><button class="btn btn-danger">Remove</button></td>
                </tr>
            </tbody>
        </table>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Payment Summary</h4>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Subtotal <span>$200</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Tax (5%) <span>$10</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total <strong>$210</strong>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="text-end mt-3">
            <button class="btn btn-primary">Proceed to Checkout</button>
        </div>
    </div>
    <footer class="bg-dark text-light mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Section</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Home</a></li>
              <li><a href="#" class="text-light text-decoration-none">Features</a></li>
              <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
              <li><a href="#" class="text-light text-decoration-none">About</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Section</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Home</a></li>
              <li><a href="#" class="text-light text-decoration-none">Features</a></li>
              <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
              <li><a href="#" class="text-light text-decoration-none">About</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Section</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Home</a></li>
              <li><a href="#" class="text-light text-decoration-none">Features</a></li>
              <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
              <li><a href="#" class="text-light text-decoration-none">About</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Email address">
                <button class="btn color-black" type="submit"><a href="login.html">Subscribe</a></button>
              </div>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-4">
          <p class="mb-0">&copy; 2025 Company, Inc. All rights reserved by HSK.</p>
          <div>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="text-light"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>