<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Adventure Super Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.php">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">CART</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <body>
        <div class="container mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="contact-container">
                        <h2 class="text-center mb-4">Contact Us</h2>
                        <form class="contact-form">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                            <textarea rows="5" placeholder="Your Message" required></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    <footer class="bg-dark text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Explore</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Shop Gear</a></li>
              <li><a href="#" class="text-light text-decoration-none">New Arrivals</a></li>
              <li><a href="#" class="text-light text-decoration-none">Best Sellers</a></li>
              <li><a href="#" class="text-light text-decoration-none">Adventure Kits</a></li>
              <li><a href="#" class="text-light text-decoration-none">Outdoor Essentials</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Help Center</a></li>
              <li><a href="#" class="text-light text-decoration-none">Shipping Info</a></li>
              <li><a href="#" class="text-light text-decoration-none">Returns & Exchanges</a></li>
              <li><a href="#" class="text-light text-decoration-none">Order Tracking</a></li>
              <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>About</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Our Story</a></li>
              <li><a href="#" class="text-light text-decoration-none">Sustainability</a></li>
              <li><a href="#" class="text-light text-decoration-none">Careers</a></li>
              <li><a href="#" class="text-light text-decoration-none">Affiliate Program</a></li>
              <li><a href="#" class="text-light text-decoration-none">Blog & Tips</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Join Our Adventure</h5>
            <p>Get exclusive offers, outdoor tips, and new gear updates.</p>
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Email address">
                <button class="btn color-black" type="submit"><a href="login.html">Subscribe</a></button>
              </div>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-4">
          <p class="mb-0">&copy; 2025 Adventure Super Shop. All rights reserved.</p>
          <div>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="text-light"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
    
    
</body>
</html>