<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Adventure Super Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PRODUCTS
                    </a>
                    <ul class="dropdown-menu bg-secondary-subtle w-100" aria-labelledby="categoryDropdown">
                        <li><a class="dropdown-item" href="#">All</a></li>
                        <li><a class="dropdown-item" href="product.html#tent">Tents</a></li>
                        <li><a class="dropdown-item" href="product.html#clothing">Shoes</a></li>
                        <li><a class="dropdown-item" href="product.html#sleep">Backpacks</a></li>
                        <li><a class="dropdown-item" href="product.html#other">Others</a></li>

                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">CART</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<section class="hero-section">
    <div class="container">
        <h2>CAMPING & OUTDOOR</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        <a href="about.html" class="btn btn-primary">Discover Now</a>
    </div>
</section>

    
    
    <section class="product">
      <div class="container py-5" id="tent">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color: red;">Chill your life with happiness!</h6>
          </div>
        </div>
        <div class="row">       
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/tent1.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$10.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1" ><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/tent5.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$15.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/tent3.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$29.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/tent4.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$49.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>     
    </div>
    
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container py-5" id="clothing">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color: red;">Chill your life with happiness!</h6>
          </div>
        </div>
        <div class="row">       
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/shoe1.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Movement shoe</h6>           
          <p>$10.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/shoe2.webp" class="img-fluid" alt="">           
          </div>           
          <h6>Converse</h6>           
          <p>$15.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/shoe3.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Nike</h6>           
          <p>$29.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/shoe4.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>White sneaker</h6>           
          <p>$49.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>     
    </div>
    
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container py-5" id="sleep">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color: red;">Chill your life with happiness!</h6>
          </div>
        </div>
        <div class="row">       
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/backpack5.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Candle</h6>           
          <p>$10.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/backpack6.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Lantern</h6>           
          <p>$15.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/backpack3.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Backpack</h6>           
          <p>$29.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/backpack4.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$49.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>     
    </div>
    
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container py-5" id="other">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color: red;">Chill your life with happiness!</h6>
          </div>
        </div>
        <div class="row">       
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/candle.jpg" class="img-fluid" alt="">           
          </div>           
          <h6>Candle</h6>           
          <p>$10.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/lantern.webp" class="img-fluid" alt="">           
          </div>           
          <h6>Lantern</h6>           
          <p>$15.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/backpack.webp" class="img-fluid" alt="">           
          </div>           
          <h6>Backpack</h6>           
          <p>$29.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>       
    
      <div class="col-lg-3 text-center">         
        <div class="card border-0 bg-light mb-2">           
          <div class="card-body">             
            <img src="img/tent.webp" class="img-fluid" alt="">           
          </div>           
          <h6>Tent</h6>           
          <p>$49.99</p>  
          <div class="d-flex justify-content-center mt-3">
            <button class="btn1"><a href="cart.html">Add To Cart</a></button>
          </div>
        </div>       
      </div>     
    </div>
    
        </div>
      </div>
    </section>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <footer class="bg-dark text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Explore</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Shop Gear</a></li>
              <li><a href="#" class="text-light text-decoration-none">New Arrivals</a></li>
              <li><a href="#" class="text-light text-decoration-none">Best Sellers</a></li>
              <li><a href="#" class="text-light text-decoration-none">Adventure Kits</a></li>
              <li><a href="#" class="text-light text-decoration-none">Outdoor Essentials</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Help Center</a></li>
              <li><a href="#" class="text-light text-decoration-none">Shipping Info</a></li>
              <li><a href="#" class="text-light text-decoration-none">Returns & Exchanges</a></li>
              <li><a href="#" class="text-light text-decoration-none">Order Tracking</a></li>
              <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>About</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light text-decoration-none">Our Story</a></li>
              <li><a href="#" class="text-light text-decoration-none">Sustainability</a></li>
              <li><a href="#" class="text-light text-decoration-none">Careers</a></li>
              <li><a href="#" class="text-light text-decoration-none">Affiliate Program</a></li>
              <li><a href="#" class="text-light text-decoration-none">Blog & Tips</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-3">
            <h5>Join Our Adventure</h5>
            <p>Get exclusive offers, outdoor tips, and new gear updates.</p>
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Email address">
                <button class="btn color-black" type="submit"><a href="login.html">Subscribe</a></button>
              </div>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-4">
          <p class="mb-0">&copy; 2025 Adventure Super Shop. All rights reserved.</p>
          <div>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="text-light"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
    
    
</body>
</html>